include                   = -I/Users/daniel/gromacs/gromacs-2019.2/share/top
define                    = 
integrator                = md
tinit                     = 0
dt                        = 0.002
nsteps                    = 10000
simulation_part           = 1
init_step                 = 0
comm-mode                 = ANGULAR
nstcomm                   = 100
comm-grps                 =
bd-fric                   = 0
ld-seed                   = 1993
emtol                     = 10
emstep                    = 0.01
niter                     = 20
fcstep                    = 0
nstcgsteep                = 1000
nbfgscorr                 = 10
rtpi                      = 0.05
nstxout                   = 1
nstvout                   = 0
nstfout                   = 0
nstlog                    = 100
nstenergy                 = 100
nstxout-compressed        = 0
compressed-x-precision    = 1000
xtc-grps                  = 
energygrps                =
nstlist                   = 100
ns_type                   = Simple
pbc                       = xyz
periodic_molecules        = no
rlist                     = 1.2
cutoff-scheme             = Verlet
coulombtype               = Cut-off
rcoulomb-switch           = 0
rcoulomb                  = 1.2
epsilon_r                 = 1
epsilon_rf                = 1
vdw-type                  = Cut-off
rvdw-switch               = 0
rvdw                      = 1.2
DispCorr                  = No
table-extension           = 1
energygrp_table           = 
fourierspacing            = 0.12
fourier_nx                = 0
fourier_ny                = 0
fourier_nz                = 0
pme_order                 = 4
ewald_rtol                = 1e-05
ewald_geometry            = 3d
epsilon_surface           = 0
implicit_solvent          = No
Tcoupl                    = V-rescale
tc-grps                   =
tau_t                     = 0.1
ref_t                     = 300
Pcoupl                    = no
Pcoupltype                = Isotropic
tau-p                     = 1
compressibility           = 
ref-p                     = 
refcoord_scaling          = No
QMMM                      = no
QMMM-grps                 = 
QMmethod                  = 
QMMMscheme                = normal
QMbasis                   = 
QMcharge                  = 
QMmult                    = 
SH                        = 
CASorbitals               = 
CASelectrons              = 
SAon                      = 
SAoff                     = 
SAsteps                   = 
MMChargeScaleFactor       = 1
bOPT                      = 
bTS                       = 
annealing                 = 
annealing_npoints         = 
annealing_time            = 
annealing_temp            = 
gen-vel                   = yes
gen-temp                  = 300
gen-seed                  = 173529
constraints               = all-bonds
constraint-algorithm      = Lincs
continuation              = no
Shake-SOR                 = no
shake-tol                 = 0.0001
lincs-order               = 4
lincs-iter                = 1
lincs-warnangle           = 30
morse                     = no
energygrp_excl            = 
nwall                     = 0
wall_type                 = 9-3
wall_r_linpot             = -1
wall_atomtype             = 
wall_density              = 
wall_ewald_zfac           = 3
pull                      = no
disre                     = No
disre-weighting           = Conservative
disre-mixed               = no
disre-fc                  = 1000
disre-tau                 = 0
nstdisreout               = 100
orire                     = no
orire-fc                  = 0
orire-tau                 = 0
orire-fitgrp              = 
nstorireout               = 100
free-energy               = no
init-lambda               = 0
delta-lambda              = 0
sc-alpha                  = 0
sc-power                  = 0
sc-sigma                  = 0.3
couple-moltype            = 
couple-lambda0            = vdw-q
couple-lambda1            = vdw-q
couple-intramol           = no
acc-grps                  = 
accelerate                = 
freezegrps                = 
freezedim                 = 
cos-acceleration          = 0
deform                    = 
E-x                       = 
E-xt                      = 
E-y                       = 
E-yt                      = 
E-z                       = 
E-zt                      = 
user1-grps                = 
user2-grps                = 
userint1                  = 0
userint2                  = 0
userint3                  = 0
userint4                  = 0
userreal1                 = 0
userreal2                 = 0
userreal3                 = 0
userreal4                 = 0
;                          = 300
